
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
PGLITE_DATA_DIR=/Users/weaver/Desktop/eliza/eliza-polkadot-assethub-agent/.eliza/.elizadb
ASSET_HUB_PRIVATE_KEY=0x139ace2d79edcd1af5f5449e784e48b147bdc0f22598fbb0fe3c3f0e02a5c451